[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\implementacion_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataGrande.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\dataGrande.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataMediana.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\dataMediana.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataPequena.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\dataPequena.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	dataToy.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\dataToy.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\DataExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\DataExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\DataExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\DataExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\DualCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\DualCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\DualCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\DualCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\GrandeExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\GrandeExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\GrandeExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\GrandeExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ICheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\ICheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ICheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\ICheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\MedianaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\MedianaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\MedianaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\MedianaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\PequenaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\PequenaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\PequenaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\PequenaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SingleCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\SingleCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SingleCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\SingleCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ToyExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\ToyExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ToyExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\model\ToyExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	resultadosDual.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\resultadosDual.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	resultadosSingle.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes\resultadosSingle.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
