[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrandeExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MedianaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToyExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PequenaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrandeExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MedianaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToyExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PequenaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrandeExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MedianaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToyExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PequenaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrandeExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MedianaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToyExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PequenaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrandeExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MedianaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToyExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PequenaExperiment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleCheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GrandeExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MedianaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DualCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToyExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PequenaExperiment.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleCheckSum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes.bak[0m
