[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 11 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/model/GrandeExperiment.scala, ${BASE}/src/main/scala/model/PequenaExperiment.scala, ${BASE}/src/main/scala/model/ICheckSum.scala, ${BASE}/src/main/scala/model/ToyExperiment.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/model/Controller.scala, ${BASE}/src/main/scala/model/DualCheckSum.scala, ${BASE}/src/main/scala/model/SingleCheckSum.scala, ${BASE}/src/main/scala/model/MedianaExperiment.scala, ${BASE}/src/main/scala/model/DataExperiment.scala, ${BASE}/src/main/scala/model/Input.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/model/Input.class, ${BASE}/target/scala-3.3.1/classes/model/GrandeExperiment.class, ${BASE}/target/scala-3.3.1/classes/main$package.class, ${BASE}/target/scala-3.3.1/classes/model/MedianaExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/DualCheckSum.class, ${BASE}/target/scala-3.3.1/classes/model/DataExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/ToyExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/PequenaExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/ICheckSum.class, ${BASE}/target/scala-3.3.1/classes/main.class, ${BASE}/target/scala-3.3.1/classes/model/SingleCheckSum.class, ${BASE}/target/scala-3.3.1/classes/model/Controller.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/model/Input.class, ${BASE}/target/scala-3.3.1/classes/model/GrandeExperiment.class, ${BASE}/target/scala-3.3.1/classes/main$package.class, ${BASE}/target/scala-3.3.1/classes/model/MedianaExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/DualCheckSum.class, ${BASE}/target/scala-3.3.1/classes/model/DataExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/ToyExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/PequenaExperiment.class, ${BASE}/target/scala-3.3.1/classes/model/ICheckSum.class, ${BASE}/target/scala-3.3.1/classes/main.class, ${BASE}/target/scala-3.3.1/classes/model/SingleCheckSum.class, ${BASE}/target/scala-3.3.1/classes/model/Controller.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/model/GrandeExperiment.scala, ${BASE}/src/main/scala/model/PequenaExperiment.scala, ${BASE}/src/main/scala/model/ICheckSum.scala, ${BASE}/src/main/scala/model/ToyExperiment.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/model/Controller.scala, ${BASE}/src/main/scala/model/DualCheckSum.scala, ${BASE}/src/main/scala/model/SingleCheckSum.scala, ${BASE}/src/main/scala/model/MedianaExperiment.scala, ${BASE}/src/main/scala/model/DataExperiment.scala, ${BASE}/src/main/scala/model/Input.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 11 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources to C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\ASUS\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 757bd12e for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\ASUS\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\ASUS\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\ASUS\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\ASUS\Desktop\2023-2t2-team-e7\Implementacion\target\scala-3.3.1\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.2239081 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
